<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <style>
      #online-users { list-style-type: none; margin: 0; padding: 0; font-family: 'Advent Pro'; }
      #online-users li { padding: 5px 10px; }
      #online-users li:nth-child(odd) { background: #eee; }
      .info-msg{font-family: 'Advent Pro';font-size: 22px;}
      .vheight{height:50vh;overflow-y: auto;}
      .scroll-style{max-height: 90vh;overflow-y: auto;}
      .scroll-style-1::-webkit-scrollbar-track
      {
      	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      	border-radius: 10px;
      	background-color: #f2f2f2;
      }

      .scroll-style-1::-webkit-scrollbar
      {
      	width: 12px;
      	background-color: #b2b0b0;
      }

      .scroll-style-1::-webkit-scrollbar-thumb
      {
      	border-radius: 10px;
      	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      	background-color: #b2b0b0;
      }
      .msg-wrapper:last-child{margin-bottom: 10px;}
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="body-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 border-right">
            <div class="row">
              <div class="col-md-12 mt-2 scroll-style scroll-style-1" id="messages">
              </div>
            </div>

            <div class="fixed-bottom">
              <div class="row">
                <div class="col-md-7 col-xs-7">
                  <div id="someone-typing-box">
                    <span id="username-of-person"></span><span id="user-typing"></span>
                  </div>
                  <form action="">
                    <div class="input-group">
                      <input type="text" id="m" autocomplete="off" class="form-control" placeholder="Type message.." aria-describedby="basic-addon2" autofocus>
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">Send</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 border-bottom vheight scroll-style-1">
                <div class="row justify-content-md-center">
                  <div class="col-md-12 info-msg text-center" id="info-msg">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 vheight scroll-style-1">
                <span class="text-center" id="num-of-online"></span>
                <ul id="online-users"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="nickNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Enter a nick name</h5>
          </div>
          <div class="modal-body">
            <form action="" name="nickname-form" id="nickname-form">
              <div class="input-group">
                <input type="text" id="nick-name" autocomplete="off" class="form-control" placeholder="Enter a nick name.." aria-describedby="basic-addon2" autofocus>
                <div class="input-group-append">
                  <button id="nickname-btn" class="btn btn-primary" type="submit">Done</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>
